# flinkdemo

./: .gitignore  pom.xml
src/main/java/com/zzh/: BatchJob.java  SocketWindowWordCount.java  StreamingJob.java
src/main/java/com/zzh/constant/: PropertiesConstants.java
src/main/java/com/zzh/domain/: Metric.java  MetricEvent.java  Movie.java  Student.java  Tweet.java  TweetWithTags.java  WordCount.java
src/main/java/com/zzh/es/: Es5SinkFailureHandler.java  FromKafka2EsRun.java
src/main/java/com/zzh/kafka/: FlinkKafkaRun.java  FlinkKafkaSourceRun.java  FlinkMysqlRun.java  KafkaUtils.java  KafkaUtils2.java  Metric.java  Remote2LocalRun.java  SourceFromMySQL.java  Student.java
src/main/java/com/zzh/mysql/: FlinkMysqlSourceRun.java  KafkaToMySqlSinkRun.java  MysqlSourceRun.java  SinkToMysql.java  SourceFromMySQL.java
src/main/java/com/zzh/schema/: MetricSchema.java
src/main/java/com/zzh/simple/: AggRaitingMovieRun.java  FilterEnglishTweets.java  FilterMovies.java  FilterMoviesParamRun.java  FilterMoviesRun.java  JoinStreamRun.java  Map2Tweet.java  OptimizedAggRaitingMovieRun.java  SocketWindowWordCount.java  Top10Movies.java  Top10MoviesPartition.java  TweetCountPerLang.java  UnionStreamRun.java
src/main/java/com/zzh/simple/Speed/: CarSpeedRun.java  CarSpeedWithCheckpointRun.java  CarSpeedWithListStateRun.java  CarSpeedWithReduceStateRun.java  CarSpeedWithValueStateRun.java
src/main/java/com/zzh/simple/movie/: AggRaitingMovieRun.java  FilterMoviesParamRun.java  FilterMoviesRun.java  OptimizedAggRaitingMovieRun.java  Top10Movies.java  Top10MoviesPartition.java
src/main/java/com/zzh/simple/tweet/: FilterEnglishTweets.java  LanguageControlStream.java  Map2Tweet.java  Map2TweetWithTags.java  TopHashTagTweet.java  TweetCountPerLang.java
src/main/java/com/zzh/simple/word/: AverageViewsRun.java  SocketWindowWordCount.java  WCCountwindowRun.java  WCSessionWindowRun.java  WCTumblingAndSlidingRun.java  WordSplitRun.java  WordSumRun.java
src/main/java/com/zzh/transfer/: AggTransferRun.java  FilterTransfer.java  FlatMapTransferRun.java  FoldTransfer.java  JoinTransferRun.java  KeyByTransferRun.java  MapTransferRun.java  ProjectTransferRun.java  ReduceTransferRun.java  SplitTransferRun.java  UnionTransRun.java  WindowTransferRun.java  WordCountSpliter.java  WordSpliter.java
src/main/java/com/zzh/utils/: ElasticSearchSinkUtil.java  ExecutionEnvUtil.java  GsonUtil.java  KafkaConfigUtil.java  StreamUtils.java
src/main/java/com/zzh/watermarks/: MetricWatermark.java
src/main/resources/: application.properties
